{
  "name": "gulp-babel-external-helpers",
  "description": "Gulp plugin to add external helpers for Babel in a separate file.",
  "version": "2.0.2",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "babel"
  ],
  "repository": "goto-bus-stop/gulp-babel-external-helpers",
  "author": "goto-bus-stop <rene@kooi.me>",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "babel-core": "6.x",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-classes": "6.x",
    "gulp-babel": "6.x",
    "mocha": "^2.4.5",
    "standard": "^6.0.8",
    "vinyl": "^0.5.1"
  },
  "scripts": {
    "test": "standard && mocha"
  }
}
